{
	"nodes":[
		{"id":"b237d5af4ce8deed","type":"text","text":"Combine into a tree on the full dataset.","x":400,"y":0,"width":375,"height":60},
		{"id":"5d32ec22420fa283","type":"text","text":"unrooted leaf-labelled trees","x":-300,"y":0,"width":280,"height":60},
		{"id":"6e120afa7a645559","type":"text","text":"the most accurate supertree methods","x":-380,"y":200,"width":330,"height":60},
		{"id":"4b46fd4947519cfa","type":"text","text":"NP-hard","x":50,"y":359,"width":250,"height":60,"color":"1"},
		{"id":"846737c139b6d75d","type":"text","text":"[[RawNote#^928h53o4wh|Divide and Conquer]]","x":305,"y":201,"width":250,"height":60},
		{"id":"f66b1a2beb265ef1","type":"text","text":"apply supertree methods to two trees at a time.","x":650,"y":261,"width":250,"height":60},
		{"id":"e1bc960e6a1037cf","type":"text","text":"Supertree construction","x":-317,"y":-433,"width":250,"height":60},
		{"id":"469730ad8cff30d2","type":"text","text":"important for large-scale phylogeny estimation","x":300,"y":-433,"width":398,"height":57},
		{"id":"b6c36916af1c7e96","type":"text","text":"can be used as a final step in a divide-and-conquer pipeline","x":-192,"y":-240,"width":520,"height":60},
		{"id":"c945ace3af547381","type":"text","text":"Species overlapping subsets","x":-230,"y":-160,"width":280,"height":60},
		{"id":"536e24c50391ace2","x":380,"y":574,"width":380,"height":50,"type":"text","text":"NP-hard Maximum Agreement Supertree"},
		{"id":"b2d80a3b71692506","x":441,"y":699,"width":399,"height":60,"type":"text","text":"optimal supertree can be found on two trees."},
		{"id":"335da5acdd8c176a","x":492,"y":448,"width":548,"height":60,"type":"text","text":"a.k.a. Agreement Supertree Taxon Removal problem"},
		{"id":"6bda8ada5ac0d7bb","x":1100,"y":574,"width":340,"height":50,"type":"text","text":"remove a minimum number of leaves"},
		{"id":"f5303bde3a8b023c","x":1260,"y":699,"width":420,"height":60,"type":"text","text":"the reduced trees have an agreement supertree."}
	],
	"edges":[
		{"id":"e4ce9f66327ae6da","fromNode":"5d32ec22420fa283","fromSide":"right","toNode":"b237d5af4ce8deed","toSide":"left","label":"selected supertree method"},
		{"id":"e08845b2006a260b","fromNode":"6e120afa7a645559","fromSide":"right","toNode":"4b46fd4947519cfa","toSide":"left"},
		{"id":"0b539bfe0a260652","fromNode":"6e120afa7a645559","fromSide":"right","toNode":"846737c139b6d75d","toSide":"left","label":"However"},
		{"id":"07eafe1cfd8245da","fromNode":"846737c139b6d75d","fromSide":"right","toNode":"f66b1a2beb265ef1","toSide":"left"},
		{"id":"289f1e2ccefc7a36","fromNode":"e1bc960e6a1037cf","fromSide":"right","toNode":"469730ad8cff30d2","toSide":"left"},
		{"id":"8d9fcc9e2295bce7","fromNode":"469730ad8cff30d2","fromSide":"bottom","toNode":"b6c36916af1c7e96","toSide":"top"},
		{"id":"e7f743039f353e3c","fromNode":"b6c36916af1c7e96","fromSide":"left","toNode":"5d32ec22420fa283","toSide":"left","label":"Example"},
		{"id":"ee6ee74e9c288ae8","fromNode":"c945ace3af547381","fromSide":"bottom","toNode":"5d32ec22420fa283","toSide":"top"},
		{"id":"97c9919923cec88c","fromNode":"536e24c50391ace2","fromSide":"bottom","toNode":"b2d80a3b71692506","toSide":"top"},
		{"id":"9ba9c61d46919075","fromNode":"536e24c50391ace2","fromSide":"top","toNode":"335da5acdd8c176a","toSide":"bottom"},
		{"id":"ada4d91eef14d704","fromNode":"536e24c50391ace2","fromSide":"right","toNode":"6bda8ada5ac0d7bb","toSide":"left"},
		{"id":"07d095f36ebd3844","fromNode":"6bda8ada5ac0d7bb","fromSide":"bottom","toNode":"f5303bde3a8b023c","toSide":"top"}
	]
}