{
	"nodes":[
		{"id":"c945ace3af547381","type":"text","text":"Species overlapping subsets","x":-240,"y":-120,"width":280,"height":60},
		{"id":"b237d5af4ce8deed","type":"text","text":"A tree on full dataset.","x":400,"y":0,"width":250,"height":60},
		{"id":"5d32ec22420fa283","type":"text","text":"unrooted leaf-labelled trees","x":-300,"y":0,"width":280,"height":60},
		{"id":"6e120afa7a645559","type":"text","text":"the most accurate supertree methods","x":-380,"y":200,"width":330,"height":60},
		{"id":"4b46fd4947519cfa","type":"text","text":"NP-hard","x":50,"y":359,"width":250,"height":60,"color":"1"},
		{"id":"846737c139b6d75d","type":"text","text":"[[RawNote#^928h53o4wh|Divide and Conquer]]","x":305,"y":201,"width":250,"height":60},
		{"id":"f66b1a2beb265ef1","type":"text","text":"apply supertree methods to two trees at a time.","x":650,"y":261,"width":250,"height":60},
		{"id":"e1bc960e6a1037cf","x":-317,"y":-433,"width":250,"height":60,"type":"text","text":"Supertree construction"},
		{"id":"469730ad8cff30d2","x":300,"y":-433,"width":398,"height":57,"type":"text","text":"important for large-scale phylogeny estimation"},
		{"id":"b6c36916af1c7e96","x":-192,"y":-240,"width":520,"height":60,"type":"text","text":"can be used as a final step in a divide-and-conquer pipeline"}
	],
	"edges":[
		{"id":"bd9ecda9aab0b610","fromNode":"5d32ec22420fa283","fromSide":"top","toNode":"c945ace3af547381","toSide":"bottom"},
		{"id":"e4ce9f66327ae6da","fromNode":"5d32ec22420fa283","fromSide":"right","toNode":"b237d5af4ce8deed","toSide":"left","label":"selected supertree method"},
		{"id":"e08845b2006a260b","fromNode":"6e120afa7a645559","fromSide":"right","toNode":"4b46fd4947519cfa","toSide":"left"},
		{"id":"0b539bfe0a260652","fromNode":"6e120afa7a645559","fromSide":"right","toNode":"846737c139b6d75d","toSide":"left","label":"However"},
		{"id":"07eafe1cfd8245da","fromNode":"846737c139b6d75d","fromSide":"right","toNode":"f66b1a2beb265ef1","toSide":"left"},
		{"id":"289f1e2ccefc7a36","fromNode":"e1bc960e6a1037cf","fromSide":"right","toNode":"469730ad8cff30d2","toSide":"left"},
		{"id":"8d9fcc9e2295bce7","fromNode":"469730ad8cff30d2","fromSide":"bottom","toNode":"b6c36916af1c7e96","toSide":"top"},
		{"id":"e7f743039f353e3c","fromNode":"b6c36916af1c7e96","fromSide":"left","toNode":"5d32ec22420fa283","toSide":"left","label":"Example"}
	]
}