{
	"nodes":[
		{"id":"f549f32ff19ba0d2","type":"group","x":-2480,"y":1360,"width":2101,"height":2270,"label":"客觀構成要件"},
		{"id":"cdbc87eeb323eb75","type":"group","x":-641,"y":350,"width":2591,"height":750,"label":"犯罪的階層化審查"},
		{"id":"51feacb846ce65b7","type":"group","x":2000,"y":160,"width":1899,"height":940,"label":"犯罪類型"},
		{"id":"5affb18ae88ccee6","type":"group","x":-641,"y":-180,"width":1051,"height":454,"label":"簡介"},
		{"id":"b1f35a465f495ed6","type":"text","text":"不法性","x":-621,"y":370,"width":122,"height":50,"color":"1"},
		{"id":"663e3392a4429f96","type":"text","text":"[[構成要件該當性]]","x":-406,"y":520,"width":250,"height":60,"color":"3"},
		{"id":"ba9f7b39341507ba","type":"text","text":"違法性","x":450,"y":520,"width":250,"height":60,"color":"5"},
		{"id":"6ad564bcd62f3757","type":"text","text":"過失","x":126,"y":920,"width":250,"height":60,"color":"3"},
		{"id":"97bdb25910a6c46f","type":"text","text":"有責性","x":1460,"y":520,"width":250,"height":60,"color":"4"},
		{"id":"e1c4dfc82d61a080","type":"text","text":"成文構成要件","x":126,"y":620,"width":250,"height":60,"color":"3"},
		{"id":"f27089bf2cba3aa1","type":"text","text":"客觀構成要件","x":-204,"y":620,"width":250,"height":60,"color":"3"},
		{"id":"dcace4a270b5a046","type":"text","text":"不成文構成要件與客觀歸責","x":126,"y":710,"width":250,"height":60,"color":"3"},
		{"id":"e851eceae8db932f","type":"text","text":"緊急避難","x":1065,"y":980,"width":250,"height":60,"color":"5"},
		{"id":"53c2beb08b348876","type":"text","text":"正當防衛","x":1065,"y":860,"width":250,"height":60,"color":"5"},
		{"id":"4d915690c9b239aa","type":"text","text":"依法令之行為","x":1065,"y":650,"width":250,"height":60,"color":"5"},
		{"id":"e398d5548c2b7000","type":"text","text":"法定阻卻違法事由","x":662,"y":650,"width":250,"height":60,"color":"5"},
		{"id":"c2c0d1b3aff57391","type":"text","text":"其他超法規阻卻違法事由","x":662,"y":790,"width":250,"height":60,"color":"5"},
		{"id":"2c0aca742914f7a3","type":"text","text":"業務上正當行為","x":1065,"y":754,"width":250,"height":60,"color":"5"},
		{"id":"e8bfd7762732362e","type":"text","text":"主觀構成要件","x":-204,"y":820,"width":250,"height":60,"color":"3"},
		{"id":"414084d570028b5e","type":"text","text":"故意","x":126,"y":820,"width":250,"height":60,"color":"3"},
		{"id":"36a260d6437c3d98","type":"text","text":"責任能力與期待可能性","x":1680,"y":650,"width":250,"height":60,"color":"4"},
		{"id":"e9e01b956fe8527f","type":"text","text":"行為犯 vs. 結果犯","x":2270,"y":580,"width":250,"height":60},
		{"id":"499ac96eb41dcb5f","type":"text","text":"實害犯 vs. 危險犯","x":2270,"y":700,"width":250,"height":60},
		{"id":"d1cb3d417029cb92","type":"text","text":"實害犯","x":2938,"y":760,"width":250,"height":60},
		{"id":"a02aec246cb94c44","type":"text","text":"抽象危險犯 = 行為犯","x":2454,"y":800,"width":250,"height":60},
		{"id":"3fd375265f9e623e","type":"text","text":"不純正不作為犯","x":2454,"y":480,"width":250,"height":60},
		{"id":"a0962989005ee38b","type":"text","text":"具體危險犯 $\\subset$ 結果犯","x":2454,"y":900,"width":250,"height":60},
		{"id":"60150d35039c1292","type":"text","text":"具備保證人地位為前提（防果義務）","x":2775,"y":480,"width":325,"height":60},
		{"id":"55ce753b3aba8153","type":"text","text":"危險犯","x":2938,"y":950,"width":250,"height":60},
		{"id":"d43386ae49fa886b","type":"text","text":"具體危險犯","x":3309,"y":900,"width":250,"height":60},
		{"id":"9d132a8a7f77c2af","type":"text","text":"犯罪類型","x":2020,"y":180,"width":250,"height":60},
		{"id":"e2f2565d399eed8e","type":"text","text":"作為犯 vs. 不作為犯","x":2270,"y":280,"width":250,"height":60},
		{"id":"c0bb62d661a6b5f1","type":"text","text":"純正不作為犯","x":2454,"y":400,"width":250,"height":60},
		{"id":"d15ee936d6183476","type":"text","text":"抽象危險犯","x":3309,"y":1020,"width":250,"height":60},
		{"id":"687bccd087c678c3","type":"text","text":"行為犯","x":3629,"y":1020,"width":250,"height":60},
		{"id":"616b30c40ba851d5","type":"text","text":"結果犯","x":3629,"y":760,"width":250,"height":60},
		{"id":"f2c2fbe1a8db735a","type":"text","text":"中華民國刑法","x":-621,"y":-160,"width":160,"height":60},
		{"id":"1af4f0b15672cf62","type":"text","text":"罪刑法定原則","x":-61,"y":-160,"width":250,"height":60},
		{"id":"420e86d967af5b24","type":"text","text":"不利益習慣法之禁止","x":139,"y":-6,"width":250,"height":60},
		{"id":"a2c6b92d0ea880fb","type":"text","text":"不利益溯及既往之禁止","x":139,"y":94,"width":250,"height":60},
		{"id":"90e10b76ba7c9382","type":"text","text":"不利益類推適用之禁止","x":140,"y":194,"width":250,"height":60},
		{"id":"50ac24377943a66d","type":"text","text":"## 主觀構成要件\n##### §12：行為非出於故意或過失者，不罰。過失行為之處罰，以有特別規定者，為限。\n* 無民法中的無過失責任。\n\n##### §13I：行為人對於構成犯罪之事實，明知並有意使其發生者，為故意。（直接故意）\n##### §13II：行為人對於構成犯罪之事實，預見其發生而其發生並不違背其本意者，以故意論。（間接故意）\n* 行為人具有對於行為會導致侵害結果發生之「預見」，並且主觀態度上「容認」此結果之發生。\n\n\n##### 意圖\n* 法規明文規定以特定目的作為主觀構成要件要素之犯罪，即為意圖犯\n##### 擇一故意\n* 行為人預見其行為可能實現多數不法構成要件，或侵害多數客體，但究竟會實現何種卻不確知。\n* 如何論罪？\n\t* 想像競合（對實現侵害成立既遂，對未實現成立未遂）\n\t* 擇一論罪（只依其中最嚴重之不法型態認罪）\n\t* 實際上以擇一論罪較可採，否則有重複評價之嫌。\n##### 不確定範圍故意\n* 行為人預見其行為可能涉及某範圍內多數法益之侵害，但究竟會實現多大範圍之侵害卻不確知，無論最後侵害的範圍為何，均符合行為人之本意\n\t* e.g. 投擲炸彈最後造成一死兩重傷三輕傷\n\t* 論罪方式：所有被侵害的法益都要評價，最後想像競合。\n##### 結合犯\n* 結合兩個犯罪類型的構成要件，以之作為新的構成要件而成立的犯罪。\n\t* 類型\n\t\t* 形式結合犯：法條明文規定之結合犯。如強盜殺人結合犯。\n\t\t* 實質結合犯：法條未明文規定，但從犯罪類型本質，亦是結合兩個獨立犯罪而成。如普通強盜罪（§328）本質上為強制罪與竊盜罪的結合。\n##### 過失\n* 證立過失犯的歸責基礎，在於證明行為人在參與法社會生活的時候「太不用心」，或是論證他「漠視了看似與侵害結果沒有直接相關的義務」，導致最後風險實現。此即為過失要素中的「注意義務違反」。\n\t* 過失要素\n\t\t* 注意義務違反\n\t\t* 預見可能性\n\t* 複合式過失概念：要件雙重審查\n\t\t* 不法層次：以一般人的客觀角度檢驗\n\t\t* 有責層次：以行為人個人能力的主觀角度檢驗\n\t* 類型\n\t\t* 無認識過失（§14I）\n\t\t\t* 應注意能注意而不注意，為過失。\n\t\t* 有認識過失（§14II）\n\t\t\t* 雖能預見其能發生而確信其不發生者，以過失論。\n\t\t\t* 例子：甲帶乙在深夜飆車，雖知很危險仍為之，最後車禍乙死亡。\n\t\t\t* 有認識過失 vs. 間接故意：有認識過失之行為人主觀上排斥風險實現，間接故意則容認風險實現。\n##### 加重結果犯（§17）\n* 因犯罪致發生一定之結果，而有加重其刑之規定者，如行為人不能預見其發生時，不適用之。\n* ","x":-316,"y":1350,"width":978,"height":1720,"color":"3"},
		{"id":"7b6461f3e286489c","type":"file","file":"刑法總則/構成要件該當性.md","x":-2460,"y":1420,"width":640,"height":270,"color":"3"},
		{"id":"e8c43fba037727c2","type":"file","file":"刑法總則/客觀歸責.md","x":-1713,"y":1420,"width":554,"height":520,"color":"3"},
		{"id":"2ae1cedee52c16cd","type":"file","file":"刑法總則/因果關係.md","x":-2460,"y":1860,"width":640,"height":900,"color":"3"},
		{"id":"a9fd9807ccbfcc63","type":"text","text":"## 容許風險\n* 追求更高度的生活利益，接受某些行為的附帶風險。\n* 運動規則、專業規範、行政法令等。","x":-939,"y":1980,"width":540,"height":160,"color":"3"},
		{"id":"1680c4cb9795476f","type":"text","text":"## 容許信賴\n* 行為人遵守生活一般規範時，有權信賴其他社會生活參與者亦會盡其規範上義務。在此一信任基礎下之行為客觀上不可歸責。\n* 本身違規的行為人能否主張容許信賴？\n\t* 如果行為人違反的規則與系爭行為風險高低無關，則仍可主張容許信賴。\n\t\t* e.g. 無照駕駛人 $\\rightarrow$ 因行人闖紅燈而發生車禍\n\t\t\t* 即使無照駕駛為違規，但也與系爭案件的風險實現無關。","x":-939,"y":2160,"width":540,"height":360,"color":"3"},
		{"id":"38416c525d8ddfc3","type":"text","text":"## 反常因果歷程\n* 行為與結果之間除具備條件因果關係，仍需具備***常態關聯性***，亦即行為與結果間沒有產生重大的因果偏異性。\n* 批評：此概念為相當因果關係之復活。\n\t* 回應：異常化事實該考慮，但不是在因果關係的層次。","x":-939,"y":2540,"width":540,"height":218,"color":"3"},
		{"id":"155ca7bd49c64be1","type":"text","text":"風險必須實現","x":-1319,"y":2619,"width":250,"height":60,"color":"3"},
		{"id":"5351bf732c5978f7","type":"text","text":"## 構成要件效力範圍內\n* 規範之目的以外之結果實現，不可歸責。\n* 縱使行為人違反了規範義務，但其所違反之規範，規範目的必須與最後實現的結果相關。","x":-939,"y":2780,"width":540,"height":180,"color":"3"},
		{"id":"71c6a9211fade72d","type":"text","text":"製造法所不容許的風險","x":-1319,"y":2310,"width":250,"height":60,"color":"3"},
		{"id":"c4b3967d19bf992b","type":"text","text":"## 被害人自我負責\n* 結果之實現，最後係由於被害人本身自傷或其他介入行為所導致，行為人不可歸責。\n* 分類：\n\t* 被害人自陷風險：被害人自己陷自己進入高風險情境，但其本身仍排斥風險的實現。\n\t* 被害人自我危害：被害人自己對自己為傷害，也就是其本身接受風險的實現。\n* 例外：\n\t* 在行為人與被害人資訊不對等之情況，或行為所製造之風險過高，行為人仍可能被歸責。","x":-939,"y":2990,"width":540,"height":380,"color":"3"},
		{"id":"bdb64448f2ff4eed","type":"text","text":"在構成要件效力範圍內","x":-1319,"y":3130,"width":240,"height":50,"color":"3"},
		{"id":"4e10dcdb7e7cd42e","type":"text","text":"## 第三人自我負責\n* 結果之實現，最後係由於第三人之故意行為介入所導致，且此一介入行為乃是行為人所不可能預見時，行為人不可歸責。\n* 當第三人之後行為介入風險實現過程，即不能在將刑法上的歸責回溯到行為人的前行為，故又稱回朔禁止。","x":-939,"y":3410,"width":540,"height":200,"color":"3"},
		{"id":"acbb6d06fb8f7f22","x":820,"y":1350,"width":980,"height":2570,"color":"5","type":"text","text":"## 違法性\n* 刑法制度允許在符合特定條件時，將某些構成要件該當的利益侵害行為，判斷為「不具有不法性」。\n* 為何刑法要處罰行為人？\n\t* 結果非價說（法益危害說）\n\t\t* 刑法是處罰行為人客觀上造成利益侵害之結果，由是，則違法性理論下關於阻卻違法的這些特定要件，均是為了保護（目前一般通念所認為之）社會上更優越的利益而設定。\n\t* 行為非價說（規範違反說）\n\t\t* 國家刑罰權能夠發動，乃是由於行為人透過其行為，呈現了一種破壞規範安定性的法敵對意志。由是，則違法性理論下關於阻卻違法的這些特定要件，是基於行為人在這些個案中欠缺傳達法敵對意志之行為可非難性\n\t* 事實上，阻卻違法事由之存在，只是社會上對於「理性行為標準」的認定方式之一。換言之，我們認為，在特定情形下，行為人作出「侵害利益」的行為選擇，並不是不理性的，從而一部理性的刑法也不會不許。\n\n### 依法令之行為\n#### §21I：依法令之行為，不罰。\n* 包括該行為之發動要件、執行方式均為合法。\n##### §21II：依所屬上級公務員命令之職務上行為，不罰。但明知命令違法者，不在此限。\n\n### 業務上正當行為\n#### §22：業務上之正當行為，不罰。\n* 業務定義\n\t* 實務上之業務：以反覆實施同種行為為目的之社會活動。\n\t* 學說上之業務：基於社會分工，具有整體社會利益性質的活動。\n* 要件\n\t* 「業務上」之行為\n\t* 必要性之行為\n\t* 經相對人同意\n* 醫療行為\n\t* 目的：醫療上目的\n\t* 手段：醫療上必要行為\n\t* 患者真摯同意 $\\rightarrow$ §22 業務上行為\n\t* 患者未同意 $\\rightarrow$ 檢驗 §24 緊急避難\n\n### 正當防衛\n#### §23：對於現在不法之侵害，而出於防衛自己或他人權利之行為，不罰。但防衛行為過當者，得減輕或免除其刑。\n* 客觀要件：防衛情狀、防衛行為\n* 主觀要件：防衛意思\n* 後段：有防衛情狀、防衛意思，但行為不符必要性。\n\n###### 防衛情狀\n* 必須來自「人」的侵害，不包括來自動物或自然界之侵害。\n* 所侵害者必須為個人之利益，可以為自己之利益，也可以為第三人之利益。\n* 所謂現在的侵害，所指為：一個即將開始、業已開始、或正在持續中之侵害。\n* 得據以主張正當防衛的侵害，必須是不法侵害。\n###### 防衛行為\n1. 防衛行為之有效性\n\t1. 對於侵害防免完全無實效性，或是對「已經結束」之侵害的報復行為，均不屬於防衛行為。\n2. 防衛行為之必要性\n\t1. 能夠達到防衛目的之最小侵害手段\n3. 衡平性原則上不需考慮，但禁止權利濫用\n\n##### 防衛過當\n1. 完全符合適當性、必要性之防衛行為 $\\rightarrow$ 阻卻違法\n2. 欠缺必要性之防衛行為，但行為人無期待可能性 $\\rightarrow$ 阻卻罪責\n3. 欠缺必要性之防衛行為，行為人仍具期待可能性 $\\rightarrow$ 減輕罪責\n\n##### 防衛認知錯誤\n* 誤想正當防衛：欠缺防衛情狀（容許構成要件錯誤）\n\t* 客觀上欠缺防衛情狀，但行為人主觀上誤以為自己在實行正當防衛行為 \n\t* 行為人欠缺法敵對意志，通說採取限制法律效果的責任理論，得以阻卻罪責故意，不成立故意犯罪。\n\t* 倘若依當時情形，行為人欠缺預見可能性，則不成立任何犯罪，反則成立括施。\n* 偶然正當防衛：欠缺防衛意思（反面容許構成要件錯誤）\n\t* 客觀上雖有防衛情狀，但行為人主觀上只是基於一般侵害行為，偶然間實行了防衛行為。\n#### 挑唆與正當防衛\n* 指行為人先以言語挑唆相對人，待相對人受其挑唆而為攻擊行為時，再對其為正當防衛之行為\n\n> 18年上字第228號判例：「查刑法上防衛行為，祇以基於排除現在不正侵害者為已足，其不正之侵害，無論是否出於防衛者之所挑動，在排除之一方仍不失其為防衛權之作用。」\n\n* 有學說認為，此時屬於防衛權利之濫用，故不得主張正當防衛\n* 更精緻的處理方式為，依照挑唆行為以及被挑唆者的行為，視事實情況決定挑唆者能否成立正當防衛（case by case）\n\n> 高等法院臺中分院108年度上訴字第1691號刑事判決：「另按正當防衛係屬遭受他人現在不法侵害時所得主張之權利行為，是此等權利之行使亦受到「權利不得濫用」的一般法律原則所限制；易言之，<i><span style=\"color:yellow;font-weight:bold\">若行為人所遭受之現在不法侵害係因可歸咎於行為人自身之行為所導致、且行為人本即能預見自身行為可能導致侵害之發生時</span></i>，為免行為人濫用正當防衛權、及基於所防衛的法秩序必要性較低之考量，行為人之防衛權自應受到相當程度之限制，亦即此時行為人應先選擇迴避所面臨之侵害，僅在侵害毫無迴避可能性時始得對之主張正當防衛，此即學理所稱「合宜性防衛理論（挑唆防衛理論）」之一環。」\n\n#### 互毆與正當防衛\n> 98年臺上第1855號判決：「彼此互毆，必以一方初無傷人之行為，因排除對方不法之侵害而加以還擊，始得以正當防衛論。」\n\n* 在具體個案事實能被澄清的前提下，互毆應無當然排除正當防衛適用之理。"},
		{"id":"eba17443c4f45a2e","x":1911,"y":1350,"width":1027,"height":2570,"color":"5","type":"text","text":"### 緊急避難\n\n#### §24：「因避免自己或他人生命、身體、自由、財產之緊急危難而出於不得已之行為，不罰。但避難行為過當者，得減輕或免除其刑。」\n* 客觀要件\n\t* 避難情狀\n\t\t* 危難之存在\n\t\t* 危難之緊急性\n\t* 避難行為\n\t\t* 避難行為之有效性\n\t\t* 避難行為之必要性\n\t\t* 避難行為之衡平性\n\t\t\t* 所保護之利益，必須顯然大於所侵害之法益\n\t\t\t\t* 利益比較標準：抽象標準大致為生命>身體>自由>財產\n\t\t\t\t* 具體個案事實皆可能影響判斷\n\t\t\t\t* 同位階之法益並無「量差式」比較法\n\t\t\t\t\t* e.g. 10條人命 vs. 1條人命\n\t\t* 防衛性緊急避難\n\t\t\t* 危難情狀為被犧牲者所創造\n\t\t* 攻擊性緊急避難\n\t\t\t* 危難由第三者創造\n\t\t\t* 衡平性審查更嚴格，應考量被犧牲者之自主決定權\n* 主觀要件\n\t* 避難之認知\n\t\t* 行為人應對於危難情狀與避難行為均有認知。\n#### 認知錯誤\n* 誤想緊急避難\n\t* 客觀上欠缺避難情狀，但行為人主觀上以為自己在實行避難行為。\n\t* 法律效果：阻卻罪責故意\n\t* 是否成立過失犯依當時情境有無預見可能性論斷。\n* 偶然緊急避難\n\t* 客觀上雖有避難情狀，但行為人主觀上不知自己所實行者為避難行為，而只是基於一般侵害行為之故意，偶然間實行了避難行為\n#### 防衛過當\n* 欠缺必要性或衡平性的避難行為。\n* 基於生命無法量化，生命 vs. 生命仍屬過當。\n* 減輕或免除其刑是基於責任層次（期待可能性）考量。\n#### 排除緊急避難適用之情形\n * **特別義務**之情形\n##### 刑法§24II：「前項關於避免自己危難之規定，於公務上或業務上有特別義務者，不適用之。」\n* 在符合下列情形時，行為人不能主張緊急避難：\n\t* 基於社會分工而衍生之特別救助義務，例：消防員、救生員、員警、軍人\n\t* 行為人基於自願而承擔此特定義務\n\t* 系爭防衛情狀與行為人自願承擔之特別義務相關\n\t* 行為人為避免自己危難而不履行救助義務，反而製造侵害者\n\n* 由行為人自行招致之危難，有無主張緊急避難之可能性？\n\n* 肯定說\n> 25 年上字第337 號判例：「上訴人殺傷某甲後，背負某乙涉江而逃，行至中流，水深流急，將某乙棄置江中溺斃，其遭遇危險之來源，固係上訴人所自召，但當時如因被追捕情急，以為涉水可以避免，不意行至中流，水急之地，行將自身溺斃，不得已而將某乙棄置，以自救其生命，核與法定緊急避難之要件，究無不合，原審認為不生緊急避難問題，尚有未洽。」\n> →但甲未考慮自身能力而背負乙的行為，可能構成超越承擔過失\n\n* 否定說\n> 72 年臺上字第7058 號判決：「刑法第二十四條所稱因避免緊急危難而出於不得已之行為，係基於社會之公平與正義所為不罰之規定。倘其危難之所以發生，乃因行為人自己過失行為所惹起，而其為避免自己因過失行為所將完成之犯行，轉而侵害第三人法益；與單純為避免他人之緊急危難，轉而侵害第三人法益之情形不同。依社會通念，應不得承認其亦有緊急避難之適用。否則，行為人由於本身之過失致侵害他人之法益，即應成立犯罪，而其為避免此項犯罪之完成，轉而侵害他人，卻因此得阻卻違法，非特有背於社會之公平與正義，且無異鼓勵因過失即將完成犯罪之人，轉而侵害他人，尤非立法之本意。至其故意造成『危難』，以遂其犯罪行為，不得為緊急避難之適用，更不待言。」"}
	],
	"edges":[
		{"id":"dc753ca3aac91bf4","fromNode":"f2c2fbe1a8db735a","fromSide":"right","toNode":"1af4f0b15672cf62","toSide":"left"},
		{"id":"0be81cf0d11aad2d","fromNode":"1af4f0b15672cf62","fromSide":"bottom","toNode":"420e86d967af5b24","toSide":"left"},
		{"id":"0abac16ad6038029","fromNode":"1af4f0b15672cf62","fromSide":"bottom","toNode":"a2c6b92d0ea880fb","toSide":"left"},
		{"id":"2e080ac438162c16","fromNode":"1af4f0b15672cf62","fromSide":"bottom","toNode":"90e10b76ba7c9382","toSide":"left"},
		{"id":"d9013782bdfaa44a","fromNode":"663e3392a4429f96","fromSide":"right","toNode":"ba9f7b39341507ba","toSide":"left"},
		{"id":"85a76b85d86f9d9a","fromNode":"ba9f7b39341507ba","fromSide":"right","toNode":"97bdb25910a6c46f","toSide":"left"},
		{"id":"7afe5098e1e2eef1","fromNode":"b1f35a465f495ed6","fromSide":"right","toNode":"663e3392a4429f96","toSide":"top","color":"1"},
		{"id":"614e00bf748adfbd","fromNode":"b1f35a465f495ed6","fromSide":"right","toNode":"ba9f7b39341507ba","toSide":"top","color":"1"},
		{"id":"31dc8cc03864eac3","fromNode":"663e3392a4429f96","fromSide":"bottom","toNode":"f27089bf2cba3aa1","toSide":"left","color":"3"},
		{"id":"a01cb722e87ecd0d","fromNode":"663e3392a4429f96","fromSide":"bottom","toNode":"e8bfd7762732362e","toSide":"left","color":"3"},
		{"id":"d3730db1bcf8ea02","fromNode":"f27089bf2cba3aa1","fromSide":"right","toNode":"e1c4dfc82d61a080","toSide":"left","color":"3"},
		{"id":"529a3ba609f185e9","fromNode":"f27089bf2cba3aa1","fromSide":"right","toNode":"dcace4a270b5a046","toSide":"left","color":"3"},
		{"id":"5c66268ab1323120","fromNode":"e8bfd7762732362e","fromSide":"right","toNode":"414084d570028b5e","toSide":"left","color":"3"},
		{"id":"63c6306899b0385c","fromNode":"e8bfd7762732362e","fromSide":"right","toNode":"6ad564bcd62f3757","toSide":"left","color":"3"},
		{"id":"949c99262f787c20","fromNode":"ba9f7b39341507ba","fromSide":"bottom","toNode":"e398d5548c2b7000","toSide":"left","color":"5"},
		{"id":"bb68830a7c7b31c9","fromNode":"e398d5548c2b7000","fromSide":"right","toNode":"4d915690c9b239aa","toSide":"left","color":"5"},
		{"id":"8b57f7596f3b766f","fromNode":"e398d5548c2b7000","fromSide":"right","toNode":"2c0aca742914f7a3","toSide":"left","color":"5"},
		{"id":"ce6c4f850e294a1a","fromNode":"e398d5548c2b7000","fromSide":"right","toNode":"53c2beb08b348876","toSide":"left","color":"5"},
		{"id":"ab8b2e9ec0178fbe","fromNode":"e398d5548c2b7000","fromSide":"right","toNode":"e851eceae8db932f","toSide":"left","color":"5"},
		{"id":"8ef7200d89b1b3f2","fromNode":"ba9f7b39341507ba","fromSide":"bottom","toNode":"c2c0d1b3aff57391","toSide":"left","color":"5"},
		{"id":"0f52dfd86ee7d52b","fromNode":"97bdb25910a6c46f","fromSide":"bottom","toNode":"36a260d6437c3d98","toSide":"left","color":"4"},
		{"id":"e728d15c97292a99","fromNode":"e2f2565d399eed8e","fromSide":"bottom","toNode":"c0bb62d661a6b5f1","toSide":"left"},
		{"id":"7189e119b3286cdb","fromNode":"e2f2565d399eed8e","fromSide":"bottom","toNode":"3fd375265f9e623e","toSide":"left"},
		{"id":"b8cec18e37c8a2ca","fromNode":"9d132a8a7f77c2af","fromSide":"bottom","toNode":"e2f2565d399eed8e","toSide":"left"},
		{"id":"9d36e2481095ba61","fromNode":"3fd375265f9e623e","fromSide":"right","toNode":"60150d35039c1292","toSide":"left"},
		{"id":"2d4f78d6249d502c","fromNode":"9d132a8a7f77c2af","fromSide":"bottom","toNode":"e9e01b956fe8527f","toSide":"left"},
		{"id":"a52657db4c8fd15f","fromNode":"499ac96eb41dcb5f","fromSide":"bottom","toNode":"a02aec246cb94c44","toSide":"left"},
		{"id":"4e639681037e292f","fromNode":"499ac96eb41dcb5f","fromSide":"bottom","toNode":"a0962989005ee38b","toSide":"left"},
		{"id":"1d933d8c86b6a320","fromNode":"55ce753b3aba8153","fromSide":"right","toNode":"d43386ae49fa886b","toSide":"left"},
		{"id":"0b5fc7111739881e","fromNode":"55ce753b3aba8153","fromSide":"right","toNode":"d15ee936d6183476","toSide":"left"},
		{"id":"9940a00bce6a523c","fromNode":"d15ee936d6183476","fromSide":"right","toNode":"687bccd087c678c3","toSide":"left"},
		{"id":"8ef27279d30fc2c8","fromNode":"d1cb3d417029cb92","fromSide":"right","toNode":"616b30c40ba851d5","toSide":"left"},
		{"id":"4950148b7aea54d5","fromNode":"d43386ae49fa886b","fromSide":"right","toNode":"616b30c40ba851d5","toSide":"left"},
		{"id":"c50ad4c9d180b286","fromNode":"d1cb3d417029cb92","fromSide":"left","toNode":"55ce753b3aba8153","toSide":"left","toEnd":"none"},
		{"id":"91177cf3eabb8ffe","fromNode":"7b6461f3e286489c","fromSide":"bottom","toNode":"2ae1cedee52c16cd","toSide":"top"},
		{"id":"ecc4bfe12f0b73f0","fromNode":"cdbc87eeb323eb75","fromSide":"bottom","toNode":"7b6461f3e286489c","toSide":"top"},
		{"id":"98285bae51460196","fromNode":"cdbc87eeb323eb75","fromSide":"bottom","toNode":"e8c43fba037727c2","toSide":"top"},
		{"id":"c66c6d7d24bc85dc","fromNode":"7b6461f3e286489c","fromSide":"right","toNode":"e8c43fba037727c2","toSide":"left"},
		{"id":"f99619e783aad4c8","fromNode":"bdb64448f2ff4eed","fromSide":"right","toNode":"5351bf732c5978f7","toSide":"left"},
		{"id":"582e5cd1ac6d0591","fromNode":"bdb64448f2ff4eed","fromSide":"right","toNode":"c4b3967d19bf992b","toSide":"left"},
		{"id":"e8dfc437ff5d913e","fromNode":"bdb64448f2ff4eed","fromSide":"right","toNode":"4e10dcdb7e7cd42e","toSide":"left"},
		{"id":"a450bdaff918ccf9","fromNode":"e8c43fba037727c2","fromSide":"bottom","toNode":"bdb64448f2ff4eed","toSide":"left"},
		{"id":"a7a2dfc065566c09","fromNode":"155ca7bd49c64be1","fromSide":"right","toNode":"38416c525d8ddfc3","toSide":"left"},
		{"id":"795b46c082bd158c","fromNode":"71c6a9211fade72d","fromSide":"right","toNode":"1680c4cb9795476f","toSide":"left"},
		{"id":"e822f528d61a1697","fromNode":"71c6a9211fade72d","fromSide":"right","toNode":"a9fd9807ccbfcc63","toSide":"left"},
		{"id":"96c11eb1ede12446","fromNode":"e8c43fba037727c2","fromSide":"bottom","toNode":"71c6a9211fade72d","toSide":"left"},
		{"id":"8228b2b58bd1effd","fromNode":"e8c43fba037727c2","fromSide":"bottom","toNode":"155ca7bd49c64be1","toSide":"left"},
		{"id":"d47d4a4f584e4f7b","fromNode":"cdbc87eeb323eb75","fromSide":"bottom","toNode":"50ac24377943a66d","toSide":"top"},
		{"id":"78b27726af699a3e","fromNode":"cdbc87eeb323eb75","fromSide":"bottom","toNode":"acbb6d06fb8f7f22","toSide":"top"}
	]
}