{
	"nodes":[
		{"id":"f549f32ff19ba0d2","type":"group","x":-2480,"y":1360,"width":2101,"height":2270,"color":"3","label":"客觀構成要件"},
		{"id":"cdbc87eeb323eb75","type":"group","x":-641,"y":350,"width":2591,"height":750,"label":"犯罪的階層化審查"},
		{"id":"51feacb846ce65b7","type":"group","x":2080,"y":160,"width":1899,"height":940,"label":"犯罪類型"},
		{"id":"5affb18ae88ccee6","type":"group","x":-1955,"y":350,"width":1051,"height":454,"label":"簡介"},
		{"id":"f27089bf2cba3aa1","type":"text","text":"客觀構成要件","x":-204,"y":620,"width":250,"height":60,"color":"3"},
		{"id":"e8bfd7762732362e","type":"text","text":"主觀構成要件","x":-204,"y":820,"width":250,"height":60,"color":"3"},
		{"id":"155ca7bd49c64be1","type":"text","text":"風險必須實現","x":-1319,"y":2619,"width":250,"height":60,"color":"3"},
		{"id":"5351bf732c5978f7","type":"text","text":"## 構成要件效力範圍內\n* 規範之目的以外之結果實現，不可歸責。\n* 縱使行為人違反了規範義務，但其所違反之規範，規範目的必須與最後實現的結果相關。","x":-939,"y":2780,"width":540,"height":180,"color":"3"},
		{"id":"663e3392a4429f96","type":"text","text":"[[構成要件該當性]]","x":-406,"y":520,"width":250,"height":60,"color":"3"},
		{"id":"b1f35a465f495ed6","type":"text","text":"不法性","x":-621,"y":370,"width":122,"height":50,"color":"1"},
		{"id":"97bdb25910a6c46f","type":"text","text":"有責性","x":1460,"y":520,"width":250,"height":60,"color":"4"},
		{"id":"bdb64448f2ff4eed","type":"text","text":"在構成要件效力範圍內","x":-1319,"y":3130,"width":240,"height":50,"color":"3"},
		{"id":"4e10dcdb7e7cd42e","type":"text","text":"## 第三人自我負責\n* 結果之實現，最後係由於第三人之故意行為介入所導致，且此一介入行為乃是行為人所不可能預見時，行為人不可歸責。\n* 當第三人之後行為介入風險實現過程，即不能在將刑法上的歸責回溯到行為人的前行為，故又稱回朔禁止。","x":-939,"y":3410,"width":540,"height":200,"color":"3"},
		{"id":"38416c525d8ddfc3","type":"text","text":"## 反常因果歷程\n* 行為與結果之間除具備條件因果關係，仍需具備***常態關聯性***，亦即行為與結果間沒有產生重大的因果偏異性。\n* 批評：此概念為相當因果關係之復活。\n\t* 回應：異常化事實該考慮，但不是在因果關係的層次。","x":-939,"y":2540,"width":540,"height":218,"color":"3"},
		{"id":"f2c2fbe1a8db735a","type":"text","text":"中華民國刑法","x":-1935,"y":370,"width":160,"height":60},
		{"id":"1af4f0b15672cf62","type":"text","text":"罪刑法定原則","x":-1375,"y":370,"width":250,"height":60},
		{"id":"420e86d967af5b24","type":"text","text":"不利益習慣法之禁止","x":-1175,"y":524,"width":250,"height":60},
		{"id":"a2c6b92d0ea880fb","type":"text","text":"不利益溯及既往之禁止","x":-1175,"y":624,"width":250,"height":60},
		{"id":"90e10b76ba7c9382","type":"text","text":"不利益類推適用之禁止","x":-1174,"y":724,"width":250,"height":60},
		{"id":"71c6a9211fade72d","type":"text","text":"製造法所不容許的風險","x":-1319,"y":2310,"width":250,"height":60,"color":"3"},
		{"id":"a9fd9807ccbfcc63","type":"text","text":"## 容許風險\n* 追求更高度的生活利益，接受某些行為的附帶風險。\n* 運動規則、專業規範、行政法令等。","x":-939,"y":1980,"width":540,"height":160,"color":"3"},
		{"id":"1680c4cb9795476f","type":"text","text":"## 容許信賴\n* 行為人遵守生活一般規範時，有權信賴其他社會生活參與者亦會盡其規範上義務。在此一信任基礎下之行為客觀上不可歸責。\n* 本身違規的行為人能否主張容許信賴？\n\t* 如果行為人違反的規則與系爭行為風險高低無關，則仍可主張容許信賴。\n\t\t* e.g. 無照駕駛人 $\\rightarrow$ 因行人闖紅燈而發生車禍\n\t\t\t* 即使無照駕駛為違規，但也與系爭案件的風險實現無關。","x":-939,"y":2160,"width":540,"height":360,"color":"3"},
		{"id":"c4b3967d19bf992b","type":"text","text":"## 被害人自我負責\n* 結果之實現，最後係由於被害人本身自傷或其他介入行為所導致，行為人不可歸責。\n* 分類：\n\t* 被害人自陷風險：被害人自己陷自己進入高風險情境，但其本身仍排斥風險的實現。\n\t* 被害人自我危害：被害人自己對自己為傷害，也就是其本身接受風險的實現。\n* 例外：\n\t* 在行為人與被害人資訊不對等之情況，或行為所製造之風險過高，行為人仍可能被歸責。","x":-939,"y":2990,"width":540,"height":380,"color":"3"},
		{"id":"5c6bcdee171b363d","type":"file","file":"刑法總則/不作為犯.md","x":-40,"y":4080,"width":1240,"height":2360,"color":"#ff9eea"},
		{"id":"4d84ed65e8eda3a3","type":"file","file":"刑法總則/違法性.md","x":740,"y":1340,"width":980,"height":2570,"color":"5"},
		{"id":"504d632d376e8ed0","type":"file","file":"刑法總則/主觀構成要件.md","x":-300,"y":1340,"width":978,"height":1720,"color":"3"},
		{"id":"c33082ea2d2b208e","type":"file","file":"刑法總則/未遂犯.md","x":-2460,"y":4080,"width":1140,"height":2360,"color":"2"},
		{"id":"0850355539f3c6b6","type":"file","file":"刑法總則/刑法上之錯誤.md","x":-1240,"y":4080,"width":1140,"height":2360,"color":"1"},
		{"id":"2c639f5936cae45c","type":"file","file":"刑法總則/犯罪參與基本理論.md","x":1281,"y":4080,"width":1359,"height":1280,"color":"4"},
		{"id":"ebfa1933d2afba6b","type":"file","file":"刑法總則/犯罪參與基本理論 cont..md","x":2682,"y":4080,"width":1359,"height":2656,"color":"4"},
		{"id":"bf50b35f90004135","type":"file","file":"刑法總則/犯罪競合理論.md","x":4100,"y":4080,"width":1240,"height":2840,"color":"#f1ee8e"},
		{"id":"7b6461f3e286489c","type":"file","file":"刑法總則/構成要件該當性.md","x":-2460,"y":1420,"width":640,"height":270,"color":"3"},
		{"id":"e8c43fba037727c2","type":"file","file":"刑法總則/客觀歸責.md","x":-1713,"y":1420,"width":554,"height":520,"color":"3"},
		{"id":"2ae1cedee52c16cd","type":"file","file":"刑法總則/因果關係.md","x":-2460,"y":1860,"width":640,"height":900,"color":"3"},
		{"id":"e9e01b956fe8527f","type":"text","text":"行為犯 vs. 結果犯","x":2350,"y":580,"width":250,"height":60},
		{"id":"499ac96eb41dcb5f","type":"text","text":"實害犯 vs. 危險犯","x":2350,"y":700,"width":250,"height":60},
		{"id":"3fd375265f9e623e","type":"text","text":"不純正不作為犯","x":2534,"y":480,"width":250,"height":60},
		{"id":"60150d35039c1292","type":"text","text":"具備保證人地位為前提（防果義務）","x":2855,"y":480,"width":325,"height":60},
		{"id":"e397c6d1823f91ad","type":"file","file":"刑法總則/違法性cont..md","x":1800,"y":1340,"width":1027,"height":2570,"color":"5"},
		{"id":"86b71b26e0ba7599","type":"file","file":"刑法總則/有責性.md","x":2904,"y":1340,"width":915,"height":1620,"color":"4"},
		{"id":"a02aec246cb94c44","type":"text","text":"抽象危險犯 = 行為犯","x":2534,"y":800,"width":250,"height":60},
		{"id":"a0962989005ee38b","type":"text","text":"具體危險犯 $\\subset$ 結果犯","x":2534,"y":900,"width":250,"height":60},
		{"id":"616b30c40ba851d5","type":"text","text":"結果犯","x":3709,"y":760,"width":250,"height":60},
		{"id":"c0bb62d661a6b5f1","type":"text","text":"純正不作為犯","x":2534,"y":400,"width":250,"height":60},
		{"id":"687bccd087c678c3","type":"text","text":"行為犯","x":3709,"y":1020,"width":250,"height":60},
		{"id":"55ce753b3aba8153","type":"text","text":"危險犯","x":3018,"y":950,"width":250,"height":60},
		{"id":"d43386ae49fa886b","type":"text","text":"具體危險犯","x":3389,"y":900,"width":250,"height":60},
		{"id":"d15ee936d6183476","type":"text","text":"抽象危險犯","x":3389,"y":1020,"width":250,"height":60},
		{"id":"9d132a8a7f77c2af","type":"text","text":"犯罪類型","x":2100,"y":180,"width":250,"height":60},
		{"id":"e2f2565d399eed8e","type":"text","text":"作為犯 vs. 不作為犯","x":2350,"y":280,"width":250,"height":60},
		{"id":"e1c4dfc82d61a080","type":"text","text":"成文構成要件","x":126,"y":620,"width":250,"height":60,"color":"3"},
		{"id":"ba9f7b39341507ba","type":"text","text":"違法性","x":450,"y":520,"width":250,"height":60,"color":"5"},
		{"id":"e398d5548c2b7000","type":"text","text":"法定阻卻違法事由","x":662,"y":650,"width":250,"height":60,"color":"5"},
		{"id":"c2c0d1b3aff57391","type":"text","text":"其他超法規阻卻違法事由","x":662,"y":790,"width":250,"height":60,"color":"5"},
		{"id":"36a260d6437c3d98","type":"text","text":"責任能力與期待可能性","x":1680,"y":650,"width":250,"height":60,"color":"4"},
		{"id":"4d915690c9b239aa","type":"text","text":"依法令之行為","x":1065,"y":650,"width":250,"height":60,"color":"5"},
		{"id":"2c0aca742914f7a3","type":"text","text":"業務上正當行為","x":1065,"y":754,"width":250,"height":60,"color":"5"},
		{"id":"d1cb3d417029cb92","type":"text","text":"實害犯","x":3018,"y":760,"width":250,"height":60},
		{"id":"e851eceae8db932f","type":"text","text":"緊急避難","x":1065,"y":980,"width":250,"height":60,"color":"5"},
		{"id":"53c2beb08b348876","type":"text","text":"正當防衛","x":1065,"y":860,"width":250,"height":60,"color":"5"},
		{"id":"dcace4a270b5a046","type":"text","text":"不成文構成要件與客觀歸責","x":126,"y":710,"width":250,"height":60,"color":"3"},
		{"id":"6ad564bcd62f3757","type":"text","text":"過失","x":126,"y":920,"width":250,"height":60,"color":"3"},
		{"id":"414084d570028b5e","type":"text","text":"故意","x":126,"y":820,"width":250,"height":60,"color":"3"},
		{"id":"a2218eb02485e768","x":1281,"y":5408,"width":1359,"height":1328,"color":"4","type":"file","file":"刑法總則/犯罪參與基本理論 cont. 2.md"}
	],
	"edges":[
		{"id":"dc753ca3aac91bf4","fromNode":"f2c2fbe1a8db735a","fromSide":"right","toNode":"1af4f0b15672cf62","toSide":"left"},
		{"id":"0be81cf0d11aad2d","fromNode":"1af4f0b15672cf62","fromSide":"bottom","toNode":"420e86d967af5b24","toSide":"left"},
		{"id":"0abac16ad6038029","fromNode":"1af4f0b15672cf62","fromSide":"bottom","toNode":"a2c6b92d0ea880fb","toSide":"left"},
		{"id":"2e080ac438162c16","fromNode":"1af4f0b15672cf62","fromSide":"bottom","toNode":"90e10b76ba7c9382","toSide":"left"},
		{"id":"d9013782bdfaa44a","fromNode":"663e3392a4429f96","fromSide":"right","toNode":"ba9f7b39341507ba","toSide":"left"},
		{"id":"85a76b85d86f9d9a","fromNode":"ba9f7b39341507ba","fromSide":"right","toNode":"97bdb25910a6c46f","toSide":"left"},
		{"id":"7afe5098e1e2eef1","fromNode":"b1f35a465f495ed6","fromSide":"right","toNode":"663e3392a4429f96","toSide":"top","color":"1"},
		{"id":"614e00bf748adfbd","fromNode":"b1f35a465f495ed6","fromSide":"right","toNode":"ba9f7b39341507ba","toSide":"top","color":"1"},
		{"id":"31dc8cc03864eac3","fromNode":"663e3392a4429f96","fromSide":"bottom","toNode":"f27089bf2cba3aa1","toSide":"left","color":"3"},
		{"id":"a01cb722e87ecd0d","fromNode":"663e3392a4429f96","fromSide":"bottom","toNode":"e8bfd7762732362e","toSide":"left","color":"3"},
		{"id":"d3730db1bcf8ea02","fromNode":"f27089bf2cba3aa1","fromSide":"right","toNode":"e1c4dfc82d61a080","toSide":"left","color":"3"},
		{"id":"529a3ba609f185e9","fromNode":"f27089bf2cba3aa1","fromSide":"right","toNode":"dcace4a270b5a046","toSide":"left","color":"3"},
		{"id":"5c66268ab1323120","fromNode":"e8bfd7762732362e","fromSide":"right","toNode":"414084d570028b5e","toSide":"left","color":"3"},
		{"id":"63c6306899b0385c","fromNode":"e8bfd7762732362e","fromSide":"right","toNode":"6ad564bcd62f3757","toSide":"left","color":"3"},
		{"id":"949c99262f787c20","fromNode":"ba9f7b39341507ba","fromSide":"bottom","toNode":"e398d5548c2b7000","toSide":"left","color":"5"},
		{"id":"bb68830a7c7b31c9","fromNode":"e398d5548c2b7000","fromSide":"right","toNode":"4d915690c9b239aa","toSide":"left","color":"5"},
		{"id":"8b57f7596f3b766f","fromNode":"e398d5548c2b7000","fromSide":"right","toNode":"2c0aca742914f7a3","toSide":"left","color":"5"},
		{"id":"ce6c4f850e294a1a","fromNode":"e398d5548c2b7000","fromSide":"right","toNode":"53c2beb08b348876","toSide":"left","color":"5"},
		{"id":"ab8b2e9ec0178fbe","fromNode":"e398d5548c2b7000","fromSide":"right","toNode":"e851eceae8db932f","toSide":"left","color":"5"},
		{"id":"8ef7200d89b1b3f2","fromNode":"ba9f7b39341507ba","fromSide":"bottom","toNode":"c2c0d1b3aff57391","toSide":"left","color":"5"},
		{"id":"0f52dfd86ee7d52b","fromNode":"97bdb25910a6c46f","fromSide":"bottom","toNode":"36a260d6437c3d98","toSide":"left","color":"4"},
		{"id":"e728d15c97292a99","fromNode":"e2f2565d399eed8e","fromSide":"bottom","toNode":"c0bb62d661a6b5f1","toSide":"left"},
		{"id":"7189e119b3286cdb","fromNode":"e2f2565d399eed8e","fromSide":"bottom","toNode":"3fd375265f9e623e","toSide":"left"},
		{"id":"b8cec18e37c8a2ca","fromNode":"9d132a8a7f77c2af","fromSide":"bottom","toNode":"e2f2565d399eed8e","toSide":"left"},
		{"id":"9d36e2481095ba61","fromNode":"3fd375265f9e623e","fromSide":"right","toNode":"60150d35039c1292","toSide":"left"},
		{"id":"2d4f78d6249d502c","fromNode":"9d132a8a7f77c2af","fromSide":"bottom","toNode":"e9e01b956fe8527f","toSide":"left"},
		{"id":"a52657db4c8fd15f","fromNode":"499ac96eb41dcb5f","fromSide":"bottom","toNode":"a02aec246cb94c44","toSide":"left"},
		{"id":"4e639681037e292f","fromNode":"499ac96eb41dcb5f","fromSide":"bottom","toNode":"a0962989005ee38b","toSide":"left"},
		{"id":"1d933d8c86b6a320","fromNode":"55ce753b3aba8153","fromSide":"right","toNode":"d43386ae49fa886b","toSide":"left"},
		{"id":"0b5fc7111739881e","fromNode":"55ce753b3aba8153","fromSide":"right","toNode":"d15ee936d6183476","toSide":"left"},
		{"id":"9940a00bce6a523c","fromNode":"d15ee936d6183476","fromSide":"right","toNode":"687bccd087c678c3","toSide":"left"},
		{"id":"8ef27279d30fc2c8","fromNode":"d1cb3d417029cb92","fromSide":"right","toNode":"616b30c40ba851d5","toSide":"left"},
		{"id":"4950148b7aea54d5","fromNode":"d43386ae49fa886b","fromSide":"right","toNode":"616b30c40ba851d5","toSide":"left"},
		{"id":"c50ad4c9d180b286","fromNode":"d1cb3d417029cb92","fromSide":"left","toNode":"55ce753b3aba8153","toSide":"left","toEnd":"none"},
		{"id":"91177cf3eabb8ffe","fromNode":"7b6461f3e286489c","fromSide":"bottom","toNode":"2ae1cedee52c16cd","toSide":"top"},
		{"id":"ecc4bfe12f0b73f0","fromNode":"cdbc87eeb323eb75","fromSide":"bottom","toNode":"7b6461f3e286489c","toSide":"top"},
		{"id":"98285bae51460196","fromNode":"cdbc87eeb323eb75","fromSide":"bottom","toNode":"e8c43fba037727c2","toSide":"top"},
		{"id":"c66c6d7d24bc85dc","fromNode":"7b6461f3e286489c","fromSide":"right","toNode":"e8c43fba037727c2","toSide":"left"},
		{"id":"f99619e783aad4c8","fromNode":"bdb64448f2ff4eed","fromSide":"right","toNode":"5351bf732c5978f7","toSide":"left"},
		{"id":"582e5cd1ac6d0591","fromNode":"bdb64448f2ff4eed","fromSide":"right","toNode":"c4b3967d19bf992b","toSide":"left"},
		{"id":"e8dfc437ff5d913e","fromNode":"bdb64448f2ff4eed","fromSide":"right","toNode":"4e10dcdb7e7cd42e","toSide":"left"},
		{"id":"a450bdaff918ccf9","fromNode":"e8c43fba037727c2","fromSide":"bottom","toNode":"bdb64448f2ff4eed","toSide":"left"},
		{"id":"a7a2dfc065566c09","fromNode":"155ca7bd49c64be1","fromSide":"right","toNode":"38416c525d8ddfc3","toSide":"left"},
		{"id":"795b46c082bd158c","fromNode":"71c6a9211fade72d","fromSide":"right","toNode":"1680c4cb9795476f","toSide":"left"},
		{"id":"e822f528d61a1697","fromNode":"71c6a9211fade72d","fromSide":"right","toNode":"a9fd9807ccbfcc63","toSide":"left"},
		{"id":"96c11eb1ede12446","fromNode":"e8c43fba037727c2","fromSide":"bottom","toNode":"71c6a9211fade72d","toSide":"left"},
		{"id":"8228b2b58bd1effd","fromNode":"e8c43fba037727c2","fromSide":"bottom","toNode":"155ca7bd49c64be1","toSide":"left"},
		{"id":"d47d4a4f584e4f7b","fromNode":"cdbc87eeb323eb75","fromSide":"bottom","toNode":"504d632d376e8ed0","toSide":"top"},
		{"id":"78b27726af699a3e","fromNode":"cdbc87eeb323eb75","fromSide":"bottom","toNode":"4d84ed65e8eda3a3","toSide":"top"},
		{"id":"6e24b78625409873","fromNode":"cdbc87eeb323eb75","fromSide":"bottom","toNode":"e397c6d1823f91ad","toSide":"top"},
		{"id":"ee428554efe071b8","fromNode":"cdbc87eeb323eb75","fromSide":"bottom","toNode":"86b71b26e0ba7599","toSide":"top"}
	]
}